.danger-text {
    color: red;
    
}

.warning-text {
    color: #f8990c;
}

.success-text {
    color: green;
}

.danger-bg {
    background-color: red;
    color: white;
    font-weight: 800;
    font-size: 14px;
}