# openapi-platform

./: README.md
openapi-platform-backend/: README.md  pom.xml
openapi-platform-backend/env/: docker-compose-dev.yml
openapi-platform-backend/openapi-platform-common/: pom.xml
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java  UpdateRequest.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/constant/: CacheConstant.java  CommonConstant.java  UserConstant.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/model/dto/: CheckDto.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/model/dto/interfaceInfo/: InterfaceDeleteRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoEditRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/model/dto/invoke/: InvokeDto.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/model/dto/mail/: VerifyCodeDto.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/model/dto/userInterfaceInfo/: UserInterfaceDeleteRequest.java  UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/model/enums/: InterfaceStatuEnum.java  UserInterfaceStatuEnum.java  UserRoleEnum.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/model/vo/: ApiSumCountInfo.java  ApiSumCountVO.java  InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/service/inner/: ApiInfoService.java  AuthService.java  InvokeService.java
openapi-platform-backend/openapi-platform-common/src/main/java/me/pgthinker/utils/: DiffDateDayUtils.java  GenKeyUtils.java  MailUtil.java  NetUtils.java  RedisUtils.java  SpringContextUtils.java  SqlUtils.java
openapi-platform-backend/openapi-platform-gateway/: pom.xml
openapi-platform-backend/openapi-platform-gateway/src/main/java/me/pgthinker/gateway/: GatewayApplication.java  OpenapiPlatformGatewayApplication.java
openapi-platform-backend/openapi-platform-gateway/src/main/java/me/pgthinker/gateway/filter/: AuthFilter.java  BodyHackerFunction.java  BodyHackerHttpResponseDecorator.java
openapi-platform-backend/openapi-platform-gateway/src/main/java/me/pgthinker/gateway/util/: GenKeyUtils.java
openapi-platform-backend/openapi-platform-gateway/src/main/resources/: application.yml
openapi-platform-backend/openapi-platform-gateway/src/test/java/me/pgthinker/gateway/: OpenapiPlatformGatewayApplicationTests.java
openapi-platform-backend/openapi-platform-provider/: pom.xml
openapi-platform-backend/openapi-platform-web/: pom.xml
openapi-platform-backend/openapi-platform-web/env/: mysql.env  nacos-standlone-mysql.env
openapi-platform-backend/openapi-platform-web/env/standalone-logs/: alipay-jraft.log.2024-07-28.0  alipay-jraft.log.2024-07-29.0  alipay-jraft.log.2024-07-30.0  alipay-jraft.log.2024-07-31.0  alipay-jraft.log.2024-08-03.0  alipay-jraft.log.2024-08-04.0  alipay-jraft.log.2024-08-07.0  config-client-request.log.2024-07-28.0  config-client-request.log.2024-07-29.0  config-client-request.log.2024-08-03.0  config-client-request.log.2024-08-04.0  config-client-request.log.2024-08-07.0  config-dump.log.2024-07-28.0  config-dump.log.2024-07-29.0  config-dump.log.2024-08-03.0  config-dump.log.2024-08-04.0  config-dump.log.2024-08-07.0  config-fatal.log.2024-07-27.0  config-memory.log.2024-07-28.0  config-memory.log.2024-07-29.0  config-memory.log.2024-07-30.0  config-memory.log.2024-07-31.0  config-memory.log.2024-08-03.0  config-memory.log.2024-08-04.0  config-memory.log.2024-08-07.0  config-pull-check.log.2024-07-28.0  config-pull-check.log.2024-07-29.0  config-pull-check.log.2024-08-03.0  config-pull-check.log.2024-08-04.0  config-pull-check.log.2024-08-07.0  config-server.log.2024-07-27.0  config-server.log.2024-07-29.0  config-server.log.2024-07-30.0  config-server.log.2024-07-31.0  config-server.log.2024-08-03.0  config-server.log.2024-08-07.0  config-trace.log.2024-07-28.0  config-trace.log.2024-07-29.0  config-trace.log.2024-08-03.0  config-trace.log.2024-08-04.0  (+58 more)
openapi-platform-backend/openapi-platform-web/sql/: init.sql
openapi-platform-backend/platform-interface/: pom.xml
openapi-platform-backend/platform-web-backend/: pom.xml
openapi-platform-backend/platform-web-backend/env/: docker-compose-dev.yml
openapi-platform-backend/platform-web-backend/env/standalone-logs/: alipay-jraft.log.2024-07-27.0  config-memory.log.2024-07-27.0  nacos_gc.log.0.current  naming-performance.log.2024-07-27.0  naming-server.log.2024-07-27.0
openapi-platform-backend/platform-web-backend/sql/: create_table.sql
openapi-platform-backend/sql/: create_table.sql
openapi-platform-frontend/: package.json
openapi-platform-frontend/config/: config.ts  defaultSettings.ts  routes.ts
openapi-platform-frontend/src/: access.ts  app.tsx  requestConfig.ts  typings.d.ts
openapi-platform-frontend/src/components/: index.ts
openapi-platform-frontend/src/util/: base.ts
(+223 files in other folders)
