2024-07-31 00:17:40,764 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-07-31 00:17:40,840 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-07-31 00:17:40,954 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-07-31 00:17:40,955 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-07-31 00:17:40,955 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-07-31 00:17:40,957 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-07-31 00:17:40,960 INFO The number of active nodes increment to 1.

2024-07-31 00:17:41,205 INFO Starts FSMCaller successfully.

2024-07-31 00:17:41,212 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-07-31 00:17:41,218 INFO Node <naming_persistent_service_v2/ca67de9a0631:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=ca67de9a0631:7848, oldConf=.

2024-07-31 00:17:41,220 INFO Node <naming_persistent_service_v2/ca67de9a0631:7848> start vote and grant vote self, term=0.

2024-07-31 00:17:41,236 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=ca67de9a0631:7848, cost time=11 ms

2024-07-31 00:17:41,236 INFO Node <naming_persistent_service_v2/ca67de9a0631:7848> become leader of group, term=1, conf=ca67de9a0631:7848, oldConf=.

2024-07-31 00:17:41,238 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-07-31 00:17:41,240 WARN RPC server is not started in RaftGroupService.

2024-07-31 00:17:41,240 INFO Start the RaftGroupService successfully.

2024-07-31 00:17:41,250 INFO onLeaderStart: term=1.

2024-07-31 00:17:41,257 INFO The number of active nodes increment to 2.

2024-07-31 00:17:41,285 INFO Starts FSMCaller successfully.

2024-07-31 00:17:41,286 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-07-31 00:17:41,288 INFO Node <naming_instance_metadata/ca67de9a0631:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=ca67de9a0631:7848, oldConf=.

2024-07-31 00:17:41,288 INFO Node <naming_instance_metadata/ca67de9a0631:7848> start vote and grant vote self, term=0.

2024-07-31 00:17:41,290 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=ca67de9a0631:7848, cost time=1 ms

2024-07-31 00:17:41,290 INFO Node <naming_instance_metadata/ca67de9a0631:7848> become leader of group, term=1, conf=ca67de9a0631:7848, oldConf=.

2024-07-31 00:17:41,291 WARN RPC server is not started in RaftGroupService.

2024-07-31 00:17:41,291 INFO Start the RaftGroupService successfully.

2024-07-31 00:17:41,293 INFO onLeaderStart: term=1.

2024-07-31 00:17:41,297 INFO The number of active nodes increment to 3.

2024-07-31 00:17:41,327 INFO Starts FSMCaller successfully.

2024-07-31 00:17:41,327 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-07-31 00:17:41,332 INFO Creating new channel to: ca67de9a0631:7848.

2024-07-31 00:17:41,333 INFO Node <naming_service_metadata/ca67de9a0631:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=ca67de9a0631:7848, oldConf=.

2024-07-31 00:17:41,334 INFO Node <naming_service_metadata/ca67de9a0631:7848> start vote and grant vote self, term=0.

2024-07-31 00:17:41,336 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=ca67de9a0631:7848, cost time=2 ms

2024-07-31 00:17:41,336 INFO Node <naming_service_metadata/ca67de9a0631:7848> become leader of group, term=1, conf=ca67de9a0631:7848, oldConf=.

2024-07-31 00:17:41,337 WARN RPC server is not started in RaftGroupService.

2024-07-31 00:17:41,337 INFO Start the RaftGroupService successfully.

2024-07-31 00:17:41,341 INFO onLeaderStart: term=1.

2024-07-31 00:17:41,345 INFO The channel ca67de9a0631:7848 is in state: CONNECTING.

2024-07-31 00:17:41,847 INFO The channel ca67de9a0631:7848 is in state: READY.

2024-07-31 00:17:41,849 INFO The channel ca67de9a0631:7848 has successfully established.

2024-07-31 00:35:27,283 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-07-31 00:35:27,285 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-07-31 00:39:33,717 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-07-31 00:39:33,719 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-07-31 00:44:09,132 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-07-31 00:44:09,133 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-07-31 01:05:27,185 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 1 to 2, cost 3 ms.

2024-07-31 01:09:33,687 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 1 to 2, cost 2 ms.

2024-07-31 01:14:09,072 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 1 to 2, cost 2 ms.

2024-07-31 01:35:27,089 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 01:39:33,627 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 01:44:09,015 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 0 ms.

2024-07-31 02:05:27,036 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 02:09:33,567 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 02:14:08,953 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 1 ms.

2024-07-31 02:35:26,999 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 02:39:33,543 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 02:44:08,935 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 2 ms.

2024-07-31 03:05:26,976 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 03:09:33,520 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 03:14:08,906 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 1 ms.

2024-07-31 03:35:26,919 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 0 ms.

2024-07-31 03:39:33,458 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 2 ms.

2024-07-31 03:44:08,810 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 1 ms.

2024-07-31 04:05:26,822 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 04:09:33,367 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 04:14:08,758 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 0 ms.

2024-07-31 04:35:26,829 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 04:39:33,374 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 04:44:08,766 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 1 ms.

2024-07-31 05:05:26,799 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 2 ms.

2024-07-31 05:09:33,349 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 0 ms.

2024-07-31 05:14:08,735 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 1 ms.

2024-07-31 05:35:26,753 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 05:39:33,299 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 05:44:08,676 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 1 ms.

2024-07-31 06:05:26,705 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 06:09:33,247 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 06:14:08,631 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 1 ms.

2024-07-31 06:35:26,668 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 06:39:33,197 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 06:44:08,580 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 1 ms.

2024-07-31 07:05:26,655 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 07:09:33,200 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 0 ms.

2024-07-31 07:14:08,584 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 2 ms.

2024-07-31 07:35:26,628 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 07:39:33,166 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 07:44:08,552 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 1 ms.

2024-07-31 08:05:26,573 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 08:09:33,071 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 08:14:08,449 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 2 ms.

2024-07-31 09:07:43,322 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-07-31 09:11:18,476 INFO Node <naming_service_metadata/ca67de9a0631:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-07-31 09:11:18,506 INFO Fail to find the next candidate, group naming_service_metadata.

2024-07-31 09:11:18,541 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-07-31 09:11:18,602 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=ca67de9a0631:7848, cost time=60 ms

2024-07-31 09:11:18,602 INFO Shutting down FSMCaller...

2024-07-31 09:11:18,606 INFO onShutdown.

2024-07-31 09:11:18,605 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@44b5e62e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-07-31 09:11:18,607 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@e9b9e19[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-07-31 09:11:18,608 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/ca67de9a0631:7848>'}.

2024-07-31 09:11:18,617 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/ca67de9a0631:7848>'}.

2024-07-31 09:11:18,622 INFO The number of active nodes decrement to 2.

2024-07-31 09:11:18,625 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/ca67de9a0631:7848>'}.

2024-07-31 09:11:18,626 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/ca67de9a0631:7848>'}.

2024-07-31 09:11:18,631 INFO Node <naming_service_metadata/ca67de9a0631:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-07-31 09:11:18,631 INFO Stop the RaftGroupService successfully.

2024-07-31 09:11:18,635 INFO Node <naming_instance_metadata/ca67de9a0631:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-07-31 09:11:18,646 INFO Fail to find the next candidate, group naming_instance_metadata.

2024-07-31 09:11:18,651 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-07-31 09:11:18,662 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=ca67de9a0631:7848, cost time=8 ms

2024-07-31 09:11:18,662 INFO Shutting down FSMCaller...

2024-07-31 09:11:18,672 INFO onShutdown.

2024-07-31 09:11:18,672 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6eef9a54[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-07-31 09:11:18,672 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3cd6aac6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-07-31 09:11:18,672 INFO The number of active nodes decrement to 1.

2024-07-31 09:11:18,672 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/ca67de9a0631:7848>'}.

2024-07-31 09:11:18,676 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/ca67de9a0631:7848>'}.

2024-07-31 09:11:18,676 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/ca67de9a0631:7848>'}.

2024-07-31 09:11:18,676 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/ca67de9a0631:7848>'}.

2024-07-31 09:11:18,677 INFO Node <naming_instance_metadata/ca67de9a0631:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-07-31 09:11:18,683 INFO Stop the RaftGroupService successfully.

2024-07-31 09:11:18,687 INFO Node <naming_persistent_service_v2/ca67de9a0631:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-07-31 09:11:18,688 INFO Fail to find the next candidate, group naming_persistent_service_v2.

2024-07-31 09:11:18,699 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-07-31 09:11:18,708 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=ca67de9a0631:7848, cost time=13 ms

2024-07-31 09:11:18,708 INFO Shutting down FSMCaller...

2024-07-31 09:11:18,712 INFO onShutdown.

2024-07-31 09:11:18,712 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2f817d89[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-07-31 09:11:18,712 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3dae6f17[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-07-31 09:11:18,718 INFO The number of active nodes decrement to 0.

2024-07-31 09:11:18,733 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4a0528c3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-07-31 09:11:18,733 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/ca67de9a0631:7848>'}.

2024-07-31 09:11:18,760 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5a1ea2a5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-07-31 09:11:18,760 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/ca67de9a0631:7848>'}.

2024-07-31 09:11:18,764 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@82563d3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 36027].

2024-07-31 09:11:18,764 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/ca67de9a0631:7848>'}.

2024-07-31 09:11:18,779 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@412ef8e6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 49].

2024-07-31 09:11:18,780 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/ca67de9a0631:7848>'}.

2024-07-31 09:11:18,810 INFO Node <naming_persistent_service_v2/ca67de9a0631:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-07-31 09:11:18,828 INFO Stop the RaftGroupService successfully.

2024-07-31 09:11:18,899 INFO Shutdown managed channel: ca67de9a0631:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=ca67de9a0631:7848}}.

2024-07-31 09:11:18,964 INFO The channel ca67de9a0631:7848 is in state: SHUTDOWN.

2024-07-31 09:11:18,967 WARN This channel ca67de9a0631:7848 has started shutting down. Any new RPCs should fail immediately.

2024-07-31 09:11:19,069 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2024-07-31 09:11:19,069 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2024-07-31 09:11:19,069 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2024-07-31 09:11:19,121 INFO Connection disconnected: /172.20.0.4:42952

2024-07-31 09:11:19,232 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2fc1058c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 27618].

