2024-07-31 00:17:36,168 INFO notifyConnectTimeout:100

2024-07-31 00:17:36,178 INFO notifySocketTimeout:200

2024-07-31 00:17:36,178 INFO isHealthCheck:true

2024-07-31 00:17:36,179 INFO maxHealthCheckFailCount:12

2024-07-31 00:17:36,180 INFO maxContent:10485760

2024-07-31 00:17:39,996 WARN DumpService start

2024-07-31 00:17:39,997 INFO start clear all config-info.

2024-07-31 00:17:39,999 INFO clear all config-info success.

2024-07-31 00:17:40,000 INFO clear all config-info-tenant success.

2024-07-31 00:17:40,015 INFO All dump page size is set to 50 according to mem limit 972 MB

2024-07-31 00:17:40,017 INFO start dump all config-info...

2024-07-31 00:17:40,017 INFO success to  dump all config-info。

2024-07-31 00:17:40,018 INFO start clear all config-info-beta.

2024-07-31 00:17:40,018 INFO clear all config-info-beta success.

2024-07-31 00:17:40,018 INFO clear all config-info-beta-tenant success.

2024-07-31 00:17:40,020 INFO start clear all config-info-tag.

2024-07-31 00:17:40,020 INFO clear all config-info-tag success.

2024-07-31 00:17:40,021 INFO clear all config-info-tag-tenant success.

