OpenJDK 64-Bit Server VM (25.402-b06) for linux-aarch64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 4020776k(1776372k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-08-07T14:30:21.580+0000: 1.435: [GC (Allocation Failure) 2024-08-07T14:30:21.580+0000: 1.435: [ParNew: 419456K->6179K(471872K), 0.0232555 secs] 419456K->6179K(996160K), 0.0238409 secs] [Times: user=0.12 sys=0.02, real=0.03 secs] 
2024-08-07T14:30:22.385+0000: 2.240: [GC (Allocation Failure) 2024-08-07T14:30:22.385+0000: 2.240: [ParNew: 425635K->17040K(471872K), 0.0255857 secs] 425635K->17040K(996160K), 0.0259858 secs] [Times: user=0.15 sys=0.03, real=0.02 secs] 
2024-08-07T14:30:22.411+0000: 2.266: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 23047K(996160K), 0.0016940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-08-07T14:30:22.413+0000: 2.268: [CMS-concurrent-mark-start]
2024-08-07T14:30:22.413+0000: 2.268: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-08-07T14:30:22.414+0000: 2.268: [CMS-concurrent-preclean-start]
2024-08-07T14:30:22.415+0000: 2.269: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-08-07T14:30:22.415+0000: 2.270: [CMS-concurrent-abortable-preclean-start]
2024-08-07T14:30:22.779+0000: 2.634: [CMS-concurrent-abortable-preclean: 0.142/0.364 secs] [Times: user=1.16 sys=0.10, real=0.36 secs] 
2024-08-07T14:30:22.780+0000: 2.635: [GC (CMS Final Remark) [YG occupancy: 281428 K (471872 K)]2024-08-07T14:30:22.780+0000: 2.635: [Rescan (parallel) , 0.0160707 secs]2024-08-07T14:30:22.796+0000: 2.651: [weak refs processing, 0.0001110 secs]2024-08-07T14:30:22.796+0000: 2.651: [class unloading, 0.0058858 secs]2024-08-07T14:30:22.803+0000: 2.657: [scrub symbol table, 0.0032891 secs]2024-08-07T14:30:22.806+0000: 2.661: [scrub string table, 0.0002348 secs][1 CMS-remark: 0K(524288K)] 281428K(996160K), 0.0271790 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2024-08-07T14:30:22.807+0000: 2.662: [CMS-concurrent-sweep-start]
2024-08-07T14:30:22.808+0000: 2.662: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-08-07T14:30:22.808+0000: 2.662: [CMS-concurrent-reset-start]
2024-08-07T14:30:22.812+0000: 2.667: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-08-07T14:30:23.045+0000: 2.899: [GC (Allocation Failure) 2024-08-07T14:30:23.045+0000: 2.900: [ParNew: 436496K->29092K(471872K), 0.0197890 secs] 436496K->29092K(996160K), 0.0200775 secs] [Times: user=0.08 sys=0.03, real=0.02 secs] 
2024-08-07T14:30:23.938+0000: 3.793: [GC (Allocation Failure) 2024-08-07T14:30:23.939+0000: 3.793: [ParNew: 448548K->30546K(471872K), 0.0213551 secs] 448548K->30546K(996160K), 0.0217570 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2024-08-07T14:30:25.478+0000: 5.333: [GC (Allocation Failure) 2024-08-07T14:30:25.479+0000: 5.333: [ParNew: 450002K->50499K(471872K), 0.0275530 secs] 450002K->50499K(996160K), 0.0279565 secs] [Times: user=0.19 sys=0.01, real=0.03 secs] 
2024-08-07T14:30:25.507+0000: 5.362: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 66121K(996160K), 0.0030403 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-08-07T14:30:25.510+0000: 5.365: [CMS-concurrent-mark-start]
2024-08-07T14:30:25.511+0000: 5.365: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-08-07T14:30:25.511+0000: 5.366: [CMS-concurrent-preclean-start]
2024-08-07T14:30:25.513+0000: 5.368: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-08-07T14:30:25.513+0000: 5.368: [CMS-concurrent-abortable-preclean-start]
2024-08-07T14:30:26.085+0000: 5.940: [CMS-concurrent-abortable-preclean: 0.492/0.572 secs] [Times: user=1.82 sys=0.11, real=0.58 secs] 
2024-08-07T14:30:26.087+0000: 5.942: [GC (CMS Final Remark) [YG occupancy: 267552 K (471872 K)]2024-08-07T14:30:26.087+0000: 5.942: [Rescan (parallel) , 0.0121438 secs]2024-08-07T14:30:26.100+0000: 5.954: [weak refs processing, 0.0000926 secs]2024-08-07T14:30:26.100+0000: 5.955: [class unloading, 0.0091866 secs]2024-08-07T14:30:26.109+0000: 5.964: [scrub symbol table, 0.0072048 secs]2024-08-07T14:30:26.116+0000: 5.971: [scrub string table, 0.0003933 secs][1 CMS-remark: 0K(524288K)] 267552K(996160K), 0.0309172 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2024-08-07T14:30:26.118+0000: 5.973: [CMS-concurrent-sweep-start]
2024-08-07T14:30:26.118+0000: 5.973: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-08-07T14:30:26.119+0000: 5.973: [CMS-concurrent-reset-start]
2024-08-07T14:30:26.120+0000: 5.975: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-08-07T14:30:26.744+0000: 6.599: [GC (Allocation Failure) 2024-08-07T14:30:26.744+0000: 6.599: [ParNew: 469955K->50292K(471872K), 0.0741980 secs] 469955K->63380K(996160K), 0.0747901 secs] [Times: user=0.31 sys=0.04, real=0.07 secs] 
2024-08-07T14:30:27.799+0000: 7.654: [GC (Allocation Failure) 2024-08-07T14:30:27.799+0000: 7.654: [ParNew: 469748K->38477K(471872K), 0.0505463 secs] 482836K->71994K(996160K), 0.0510812 secs] [Times: user=0.22 sys=0.02, real=0.05 secs] 
