OpenJDK 64-Bit Server VM (25.402-b06) for linux-aarch64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 4020776k(1014660k free), swap 1048572k(1036480k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-07-27T15:30:21.418+0000: 2.434: [GC (Allocation Failure) 2024-07-27T15:30:21.418+0000: 2.434: [ParNew: 419456K->6398K(471872K), 0.1163222 secs] 419456K->6398K(996160K), 0.1168320 secs] [Times: user=0.30 sys=0.57, real=0.12 secs] 
2024-07-27T15:30:23.093+0000: 4.109: [GC (Allocation Failure) 2024-07-27T15:30:23.093+0000: 4.110: [ParNew: 425854K->19599K(471872K), 0.0541136 secs] 425854K->19599K(996160K), 0.0547378 secs] [Times: user=0.13 sys=0.25, real=0.06 secs] 
2024-07-27T15:30:23.148+0000: 4.165: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 26311K(996160K), 0.0025353 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-07-27T15:30:23.151+0000: 4.167: [CMS-concurrent-mark-start]
2024-07-27T15:30:23.152+0000: 4.168: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-07-27T15:30:23.152+0000: 4.168: [CMS-concurrent-preclean-start]
2024-07-27T15:30:23.156+0000: 4.173: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-07-27T15:30:23.158+0000: 4.174: [CMS-concurrent-abortable-preclean-start]
2024-07-27T15:30:23.851+0000: 4.867: [CMS-concurrent-abortable-preclean: 0.459/0.692 secs] [Times: user=1.18 sys=0.09, real=0.69 secs] 
2024-07-27T15:30:23.852+0000: 4.868: [GC (CMS Final Remark) [YG occupancy: 238796 K (471872 K)]2024-07-27T15:30:23.852+0000: 4.868: [Rescan (parallel) , 0.0536058 secs]2024-07-27T15:30:23.911+0000: 4.927: [weak refs processing, 0.0003700 secs]2024-07-27T15:30:23.911+0000: 4.927: [class unloading, 0.0174612 secs]2024-07-27T15:30:23.930+0000: 4.946: [scrub symbol table, 0.0062137 secs]2024-07-27T15:30:23.936+0000: 4.952: [scrub string table, 0.0005363 secs][1 CMS-remark: 0K(524288K)] 238796K(996160K), 0.0855870 secs] [Times: user=0.13 sys=0.02, real=0.09 secs] 
2024-07-27T15:30:23.938+0000: 4.954: [CMS-concurrent-sweep-start]
2024-07-27T15:30:23.938+0000: 4.954: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-27T15:30:23.938+0000: 4.954: [CMS-concurrent-reset-start]
2024-07-27T15:30:23.944+0000: 4.960: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2024-07-27T15:30:24.445+0000: 5.462: [GC (Allocation Failure) 2024-07-27T15:30:24.446+0000: 5.462: [ParNew: 439055K->27857K(471872K), 0.0543520 secs] 439055K->27857K(996160K), 0.0548890 secs] [Times: user=0.27 sys=0.09, real=0.05 secs] 
2024-07-27T15:30:26.251+0000: 7.267: [GC (Allocation Failure) 2024-07-27T15:30:26.252+0000: 7.268: [ParNew: 447313K->35638K(471872K), 0.0585189 secs] 447313K->35638K(996160K), 0.0593108 secs] [Times: user=0.35 sys=0.07, real=0.06 secs] 
2024-07-27T15:30:28.069+0000: 9.085: [GC (Allocation Failure) 2024-07-27T15:30:28.070+0000: 9.086: [ParNew: 455094K->44256K(471872K), 0.2458189 secs] 455094K->49667K(996160K), 0.2468814 secs] [Times: user=0.67 sys=0.28, real=0.25 secs] 
2024-07-27T15:30:28.317+0000: 9.333: [GC (CMS Initial Mark) [1 CMS-initial-mark: 5410K(524288K)] 54625K(996160K), 0.0085690 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-07-27T15:30:28.326+0000: 9.342: [CMS-concurrent-mark-start]
2024-07-27T15:30:28.331+0000: 9.347: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-07-27T15:30:28.340+0000: 9.356: [CMS-concurrent-preclean-start]
2024-07-27T15:30:28.342+0000: 9.358: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-07-27T15:30:28.343+0000: 9.359: [CMS-concurrent-abortable-preclean-start]
2024-07-27T15:30:29.742+0000: 10.758: [CMS-concurrent-abortable-preclean: 1.198/1.399 secs] [Times: user=3.10 sys=0.69, real=1.40 secs] 
2024-07-27T15:30:29.744+0000: 10.760: [GC (CMS Final Remark) [YG occupancy: 267195 K (471872 K)]2024-07-27T15:30:29.745+0000: 10.761: [Rescan (parallel) , 0.0285972 secs]2024-07-27T15:30:29.774+0000: 10.790: [weak refs processing, 0.0003225 secs]2024-07-27T15:30:29.774+0000: 10.790: [class unloading, 0.0352080 secs]2024-07-27T15:30:29.810+0000: 10.826: [scrub symbol table, 0.0155713 secs]2024-07-27T15:30:29.825+0000: 10.842: [scrub string table, 0.0007791 secs][1 CMS-remark: 5410K(524288K)] 272606K(996160K), 0.0826717 secs] [Times: user=0.23 sys=0.01, real=0.09 secs] 
2024-07-27T15:30:29.827+0000: 10.844: [CMS-concurrent-sweep-start]
2024-07-27T15:30:29.832+0000: 10.848: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2024-07-27T15:30:29.832+0000: 10.848: [CMS-concurrent-reset-start]
2024-07-27T15:30:29.860+0000: 10.876: [CMS-concurrent-reset: 0.028/0.028 secs] [Times: user=0.15 sys=0.01, real=0.03 secs] 
2024-07-27T15:30:30.465+0000: 11.481: [GC (Allocation Failure) 2024-07-27T15:30:30.465+0000: 11.481: [ParNew: 463712K->49101K(471872K), 0.0628712 secs] 469073K->64291K(996160K), 0.0634650 secs] [Times: user=0.30 sys=0.05, real=0.06 secs] 
2024-07-27T15:31:52.255+0000: 93.269: [GC (Allocation Failure) 2024-07-27T15:31:52.261+0000: 93.275: [ParNew: 468557K->46413K(471872K), 0.3663398 secs] 483747K->73260K(996160K), 0.3784828 secs] [Times: user=2.75 sys=0.07, real=0.38 secs] 
2024-07-27T16:47:53.420+0000: 4654.412: [GC (Allocation Failure) 2024-07-27T16:47:53.436+0000: 4654.428: [ParNew: 465869K->45051K(471872K), 0.7166995 secs] 492716K->81259K(996160K), 0.7475558 secs] [Times: user=5.40 sys=0.00, real=0.74 secs] 
2024-07-27T18:31:44.530+0000: 10885.451: [GC (Allocation Failure) 2024-07-27T18:31:44.547+0000: 10885.467: [ParNew: 464507K->34926K(471872K), 0.6122347 secs] 500715K->85287K(996160K), 0.6298383 secs] [Times: user=4.59 sys=0.00, real=0.63 secs] 
2024-07-28T06:01:33.717+0000: 18510.629: [GC (Allocation Failure) 2024-07-28T06:01:33.724+0000: 18510.637: [ParNew: 454382K->27503K(471872K), 0.6287770 secs] 504743K->77864K(996160K), 0.6380403 secs] [Times: user=4.26 sys=0.00, real=0.64 secs] 
