OpenJDK 64-Bit Server VM (25.402-b06) for linux-aarch64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 4020776k(1382492k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-07-30T16:17:36.056+0000: 1.088: [GC (Allocation Failure) 2024-07-30T16:17:36.058+0000: 1.090: [ParNew: 419456K->6297K(471872K), 0.0213358 secs] 419456K->6297K(996160K), 0.0239097 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2024-07-30T16:17:37.131+0000: 2.162: [GC (Allocation Failure) 2024-07-30T16:17:37.131+0000: 2.163: [ParNew: 425753K->16148K(471872K), 0.0267578 secs] 425753K->16148K(996160K), 0.0272485 secs] [Times: user=0.17 sys=0.02, real=0.03 secs] 
2024-07-30T16:17:37.159+0000: 2.190: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 22239K(996160K), 0.0022421 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-07-30T16:17:37.161+0000: 2.193: [CMS-concurrent-mark-start]
2024-07-30T16:17:37.162+0000: 2.193: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-30T16:17:37.163+0000: 2.194: [CMS-concurrent-preclean-start]
2024-07-30T16:17:37.164+0000: 2.195: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-30T16:17:37.165+0000: 2.197: [CMS-concurrent-abortable-preclean-start]
2024-07-30T16:17:37.609+0000: 2.641: [CMS-concurrent-abortable-preclean: 0.185/0.444 secs] [Times: user=1.30 sys=0.12, real=0.44 secs] 
2024-07-30T16:17:37.610+0000: 2.641: [GC (CMS Final Remark) [YG occupancy: 285156 K (471872 K)]2024-07-30T16:17:37.610+0000: 2.641: [Rescan (parallel) , 0.0109872 secs]2024-07-30T16:17:37.621+0000: 2.652: [weak refs processing, 0.0000830 secs]2024-07-30T16:17:37.621+0000: 2.652: [class unloading, 0.0035988 secs]2024-07-30T16:17:37.625+0000: 2.656: [scrub symbol table, 0.0015368 secs]2024-07-30T16:17:37.626+0000: 2.658: [scrub string table, 0.0001817 secs][1 CMS-remark: 0K(524288K)] 285156K(996160K), 0.0176780 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2024-07-30T16:17:37.628+0000: 2.659: [CMS-concurrent-sweep-start]
2024-07-30T16:17:37.628+0000: 2.659: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-30T16:17:37.628+0000: 2.659: [CMS-concurrent-reset-start]
2024-07-30T16:17:37.630+0000: 2.661: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-30T16:17:37.828+0000: 2.859: [GC (Allocation Failure) 2024-07-30T16:17:37.828+0000: 2.859: [ParNew: 435604K->27175K(471872K), 0.0130691 secs] 435604K->27175K(996160K), 0.0135163 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2024-07-30T16:17:38.837+0000: 3.868: [GC (Allocation Failure) 2024-07-30T16:17:38.837+0000: 3.868: [ParNew: 446631K->33376K(471872K), 0.0139950 secs] 446631K->33376K(996160K), 0.0145093 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2024-07-30T16:17:40.319+0000: 5.350: [GC (Allocation Failure) 2024-07-30T16:17:40.319+0000: 5.351: [ParNew: 452832K->43692K(471872K), 0.0585183 secs] 452832K->43692K(996160K), 0.0590934 secs] [Times: user=0.40 sys=0.03, real=0.06 secs] 
2024-07-30T16:17:40.383+0000: 5.414: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 59391K(996160K), 0.0056120 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-07-30T16:17:40.389+0000: 5.420: [CMS-concurrent-mark-start]
2024-07-30T16:17:40.389+0000: 5.420: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-30T16:17:40.390+0000: 5.421: [CMS-concurrent-preclean-start]
2024-07-30T16:17:40.393+0000: 5.425: [CMS-concurrent-preclean: 0.002/0.004 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-07-30T16:17:40.394+0000: 5.425: [CMS-concurrent-abortable-preclean-start]
2024-07-30T16:17:41.036+0000: 6.067: [CMS-concurrent-abortable-preclean: 0.522/0.642 secs] [Times: user=1.99 sys=0.13, real=0.65 secs] 
2024-07-30T16:17:41.037+0000: 6.068: [GC (CMS Final Remark) [YG occupancy: 256965 K (471872 K)]2024-07-30T16:17:41.037+0000: 6.068: [Rescan (parallel) , 0.0176749 secs]2024-07-30T16:17:41.055+0000: 6.086: [weak refs processing, 0.0001262 secs]2024-07-30T16:17:41.055+0000: 6.086: [class unloading, 0.0118955 secs]2024-07-30T16:17:41.067+0000: 6.098: [scrub symbol table, 0.0114693 secs]2024-07-30T16:17:41.079+0000: 6.110: [scrub string table, 0.0004032 secs][1 CMS-remark: 0K(524288K)] 256965K(996160K), 0.0438670 secs] [Times: user=0.14 sys=0.01, real=0.04 secs] 
2024-07-30T16:17:41.081+0000: 6.112: [CMS-concurrent-sweep-start]
2024-07-30T16:17:41.081+0000: 6.112: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-30T16:17:41.081+0000: 6.113: [CMS-concurrent-reset-start]
2024-07-30T16:17:41.084+0000: 6.115: [CMS-concurrent-reset: 0.002/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-07-30T16:17:41.605+0000: 6.636: [GC (Allocation Failure) 2024-07-30T16:17:41.605+0000: 6.637: [ParNew: 463148K->46738K(471872K), 0.0454343 secs] 463148K->60306K(996160K), 0.0459807 secs] [Times: user=0.17 sys=0.02, real=0.05 secs] 
2024-07-30T16:17:43.357+0000: 8.389: [GC (Allocation Failure) 2024-07-30T16:17:43.358+0000: 8.390: [ParNew: 466194K->38666K(471872K), 0.0887557 secs] 479762K->72288K(996160K), 0.0896001 secs] [Times: user=0.55 sys=0.02, real=0.09 secs] 
2024-07-30T18:26:13.988+0000: 7719.143: [GC (Allocation Failure) 2024-07-30T18:26:13.999+0000: 7719.154: [ParNew: 458122K->32156K(471872K), 0.1320777 secs] 491744K->65778K(996160K), 0.1437041 secs] [Times: user=1.00 sys=0.00, real=0.15 secs] 
2024-07-30T21:07:20.261+0000: 17385.652: [GC (Allocation Failure) 2024-07-30T21:07:20.265+0000: 17385.655: [ParNew: 451612K->32190K(471872K), 0.0940333 secs] 485234K->65812K(996160K), 0.0978371 secs] [Times: user=0.72 sys=0.00, real=0.10 secs] 
2024-07-30T23:53:17.275+0000: 27342.913: [GC (Allocation Failure) 2024-07-30T23:53:17.278+0000: 27342.916: [ParNew: 451646K->33663K(471872K), 0.0727380 secs] 485268K->67285K(996160K), 0.0759250 secs] [Times: user=0.54 sys=0.00, real=0.08 secs] 
Heap
 par new generation   total 471872K, used 228432K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  eden space 419456K,  46% used [0x00000000c0000000, 0x00000000cbe34170, 0x00000000d99a0000)
  from space 52416K,  64% used [0x00000000d99a0000, 0x00000000dba7ff70, 0x00000000dccd0000)
  to   space 52416K,   0% used [0x00000000dccd0000, 0x00000000dccd0000, 0x00000000e0000000)
 concurrent mark-sweep generation total 524288K, used 33621K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 77771K, capacity 81677K, committed 81852K, reserved 1120256K
  class space    used 9505K, capacity 10204K, committed 10272K, reserved 1048576K
