OpenJDK 64-Bit Server VM (25.402-b06) for linux-aarch64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 4020776k(1160956k free), swap 1048572k(989356k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-07-29T13:00:08.072+0000: 4.538: [GC (Allocation Failure) 2024-07-29T13:00:08.075+0000: 4.541: [ParNew: 419456K->6260K(471872K), 0.3596610 secs] 419456K->6260K(996160K), 0.3641445 secs] [Times: user=1.43 sys=0.29, real=0.37 secs] 
2024-07-29T13:00:10.458+0000: 6.924: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 279671K(996160K), 0.1253785 secs] [Times: user=0.72 sys=0.02, real=0.12 secs] 
2024-07-29T13:00:10.585+0000: 7.051: [CMS-concurrent-mark-start]
2024-07-29T13:00:10.587+0000: 7.053: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-07-29T13:00:10.588+0000: 7.053: [CMS-concurrent-preclean-start]
2024-07-29T13:00:10.591+0000: 7.056: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2024-07-29T13:00:10.592+0000: 7.057: [CMS-concurrent-abortable-preclean-start]
2024-07-29T13:00:12.403+0000: 8.869: [GC (Allocation Failure) 2024-07-29T13:00:12.405+0000: 8.871: [ParNew2024-07-29T13:00:12.431+0000: 8.897: [CMS-concurrent-abortable-preclean: 0.500/1.840 secs] [Times: user=3.80 sys=0.84, real=1.84 secs] 
: 425716K->17944K(471872K), 0.2248413 secs] 425716K->17944K(996160K), 0.2265026 secs] [Times: user=1.19 sys=0.54, real=0.23 secs] 
2024-07-29T13:00:12.630+0000: 9.096: [GC (CMS Final Remark) [YG occupancy: 17945 K (471872 K)]2024-07-29T13:00:12.631+0000: 9.096: [Rescan (parallel) , 0.0018314 secs]2024-07-29T13:00:12.633+0000: 9.098: [weak refs processing, 0.0001003 secs]2024-07-29T13:00:12.633+0000: 9.098: [class unloading, 0.0568614 secs]2024-07-29T13:00:12.690+0000: 9.156: [scrub symbol table, 0.0058259 secs]2024-07-29T13:00:12.696+0000: 9.162: [scrub string table, 0.0002515 secs][1 CMS-remark: 0K(524288K)] 17945K(996160K), 0.0666160 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2024-07-29T13:00:12.697+0000: 9.163: [CMS-concurrent-sweep-start]
2024-07-29T13:00:12.698+0000: 9.164: [CMS-concurrent-sweep: 0.000/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-29T13:00:12.698+0000: 9.164: [CMS-concurrent-reset-start]
2024-07-29T13:00:12.711+0000: 9.177: [CMS-concurrent-reset: 0.012/0.013 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2024-07-29T13:00:13.998+0000: 10.464: [GC (Allocation Failure) 2024-07-29T13:00:13.999+0000: 10.465: [ParNew: 437400K->27093K(471872K), 0.1334282 secs] 437400K->27093K(996160K), 0.1342577 secs] [Times: user=0.56 sys=0.35, real=0.13 secs] 
2024-07-29T13:00:16.457+0000: 12.922: [GC (Allocation Failure) 2024-07-29T13:00:16.457+0000: 12.923: [ParNew: 446549K->38235K(471872K), 0.1129810 secs] 446549K->38235K(996160K), 0.1137719 secs] [Times: user=0.50 sys=0.16, real=0.11 secs] 
2024-07-29T13:00:16.571+0000: 13.037: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 38235K(996160K), 0.0060278 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-07-29T13:00:16.577+0000: 13.043: [CMS-concurrent-mark-start]
2024-07-29T13:00:16.578+0000: 13.043: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-29T13:00:16.578+0000: 13.044: [CMS-concurrent-preclean-start]
2024-07-29T13:00:16.579+0000: 13.045: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-29T13:00:16.579+0000: 13.045: [CMS-concurrent-abortable-preclean-start]
2024-07-29T13:00:18.567+0000: 15.033: [CMS-concurrent-abortable-preclean: 1.486/1.988 secs] [Times: user=7.29 sys=0.80, real=1.99 secs] 
2024-07-29T13:00:18.569+0000: 15.035: [GC (CMS Final Remark) [YG occupancy: 261988 K (471872 K)]2024-07-29T13:00:18.569+0000: 15.035: [Rescan (parallel) , 0.0375271 secs]2024-07-29T13:00:18.607+0000: 15.073: [weak refs processing, 0.0001671 secs]2024-07-29T13:00:18.607+0000: 15.073: [class unloading, 0.0151074 secs]2024-07-29T13:00:18.624+0000: 15.090: [scrub symbol table, 0.0148075 secs]2024-07-29T13:00:18.639+0000: 15.105: [scrub string table, 0.0006847 secs][1 CMS-remark: 0K(524288K)] 261988K(996160K), 0.0736118 secs] [Times: user=0.34 sys=0.00, real=0.07 secs] 
2024-07-29T13:00:18.644+0000: 15.109: [CMS-concurrent-sweep-start]
2024-07-29T13:00:18.644+0000: 15.109: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-29T13:00:18.645+0000: 15.110: [CMS-concurrent-reset-start]
2024-07-29T13:00:18.660+0000: 15.126: [CMS-concurrent-reset: 0.016/0.016 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2024-07-29T13:00:21.105+0000: 17.571: [GC (Allocation Failure) 2024-07-29T13:00:21.106+0000: 17.572: [ParNew: 457691K->48565K(471872K), 0.1131673 secs] 457691K->48565K(996160K), 0.1141511 secs] [Times: user=0.44 sys=0.22, real=0.12 secs] 
2024-07-29T13:00:23.823+0000: 20.289: [GC (Allocation Failure) 2024-07-29T13:00:23.823+0000: 20.289: [ParNew: 468021K->50056K(471872K), 0.4730458 secs] 468021K->64422K(996160K), 0.4738900 secs] [Times: user=0.65 sys=0.50, real=0.48 secs] 
2024-07-29T13:00:28.370+0000: 24.836: [GC (Allocation Failure) 2024-07-29T13:00:28.371+0000: 24.837: [ParNew: 469512K->45340K(471872K), 0.3168478 secs] 483878K->69165K(996160K), 0.3220331 secs] [Times: user=1.28 sys=0.26, real=0.32 secs] 
2024-07-29T14:05:20.958+0000: 3917.362: [GC (Allocation Failure) 2024-07-29T14:05:20.973+0000: 3917.377: [ParNew: 464796K->47103K(471872K), 0.5888612 secs] 488621K->80177K(996160K), 0.6051196 secs] [Times: user=4.57 sys=0.00, real=0.61 secs] 
2024-07-29T16:25:26.582+0000: 12323.129: [GC (Allocation Failure) 2024-07-29T16:25:26.621+0000: 12323.168: [ParNew: 466559K->29512K(471872K), 0.3179907 secs] 499633K->77430K(996160K), 0.3583906 secs] [Times: user=2.43 sys=0.00, real=0.36 secs] 
2024-07-29T22:16:17.814+0000: 22200.766: [GC (Allocation Failure) 2024-07-29T22:16:17.818+0000: 22200.770: [ParNew: 448968K->15597K(471872K), 0.0883058 secs] 496886K->63515K(996160K), 0.0930173 secs] [Times: user=0.60 sys=0.00, real=0.09 secs] 
