OpenJDK 64-Bit Server VM (25.402-b06) for linux-aarch64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 4020776k(1475512k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-08-03T10:43:31.201+0000: 1.646: [GC (Allocation Failure) 2024-08-03T10:43:31.201+0000: 1.647: [ParNew: 419456K->6197K(471872K), 0.0423144 secs] 419456K->6197K(996160K), 0.0434099 secs] [Times: user=0.20 sys=0.11, real=0.05 secs] 
2024-08-03T10:43:32.116+0000: 2.561: [GC (Allocation Failure) 2024-08-03T10:43:32.116+0000: 2.561: [ParNew: 425653K->15877K(471872K), 0.0429711 secs] 425653K->15877K(996160K), 0.0435097 secs] [Times: user=0.15 sys=0.17, real=0.04 secs] 
2024-08-03T10:43:32.160+0000: 2.605: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 21777K(996160K), 0.0022988 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-08-03T10:43:32.163+0000: 2.608: [CMS-concurrent-mark-start]
2024-08-03T10:43:32.163+0000: 2.608: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-08-03T10:43:32.164+0000: 2.609: [CMS-concurrent-preclean-start]
2024-08-03T10:43:32.166+0000: 2.611: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-08-03T10:43:32.167+0000: 2.612: [CMS-concurrent-abortable-preclean-start]
2024-08-03T10:43:32.658+0000: 3.103: [CMS-concurrent-abortable-preclean: 0.181/0.491 secs] [Times: user=1.56 sys=0.21, real=0.49 secs] 
2024-08-03T10:43:32.659+0000: 3.104: [GC (CMS Final Remark) [YG occupancy: 294935 K (471872 K)]2024-08-03T10:43:32.660+0000: 3.105: [Rescan (parallel) , 0.0128552 secs]2024-08-03T10:43:32.673+0000: 3.118: [weak refs processing, 0.0001545 secs]2024-08-03T10:43:32.673+0000: 3.118: [class unloading, 0.0044223 secs]2024-08-03T10:43:32.678+0000: 3.123: [scrub symbol table, 0.0021100 secs]2024-08-03T10:43:32.680+0000: 3.125: [scrub string table, 0.0002521 secs][1 CMS-remark: 0K(524288K)] 294935K(996160K), 0.0217779 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2024-08-03T10:43:32.682+0000: 3.127: [CMS-concurrent-sweep-start]
2024-08-03T10:43:32.682+0000: 3.127: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-08-03T10:43:32.683+0000: 3.128: [CMS-concurrent-reset-start]
2024-08-03T10:43:32.693+0000: 3.138: [CMS-concurrent-reset: 0.010/0.010 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
2024-08-03T10:43:32.944+0000: 3.389: [GC (Allocation Failure) 2024-08-03T10:43:32.944+0000: 3.389: [ParNew: 435333K->26826K(471872K), 0.0226462 secs] 435333K->26826K(996160K), 0.0230384 secs] [Times: user=0.07 sys=0.10, real=0.02 secs] 
2024-08-03T10:43:33.910+0000: 4.356: [GC (Allocation Failure) 2024-08-03T10:43:33.910+0000: 4.356: [ParNew: 446282K->32397K(471872K), 0.0348033 secs] 446282K->32397K(996160K), 0.0353298 secs] [Times: user=0.15 sys=0.07, real=0.04 secs] 
2024-08-03T10:43:35.949+0000: 6.395: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 404561K(996160K), 0.0292659 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2024-08-03T10:43:35.979+0000: 6.425: [CMS-concurrent-mark-start]
2024-08-03T10:43:35.981+0000: 6.427: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-08-03T10:43:35.981+0000: 6.427: [CMS-concurrent-preclean-start]
2024-08-03T10:43:35.984+0000: 6.430: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2024-08-03T10:43:35.985+0000: 6.431: [CMS-concurrent-abortable-preclean-start]
2024-08-03T10:43:36.170+0000: 6.616: [GC (Allocation Failure) 2024-08-03T10:43:36.170+0000: 6.616: [ParNew: 451853K->47195K(471872K), 0.0389840 secs] 451853K->47195K(996160K), 0.0395970 secs] [Times: user=0.26 sys=0.03, real=0.04 secs] 
2024-08-03T10:43:36.727+0000: 7.172: [CMS-concurrent-abortable-preclean: 0.572/0.741 secs] [Times: user=2.75 sys=0.24, real=0.74 secs] 
2024-08-03T10:43:36.727+0000: 7.173: [GC (CMS Final Remark) [YG occupancy: 263756 K (471872 K)]2024-08-03T10:43:36.727+0000: 7.173: [Rescan (parallel) , 0.0116170 secs]2024-08-03T10:43:36.739+0000: 7.185: [weak refs processing, 0.0001285 secs]2024-08-03T10:43:36.739+0000: 7.185: [class unloading, 0.0078993 secs]2024-08-03T10:43:36.747+0000: 7.193: [scrub symbol table, 0.0112288 secs]2024-08-03T10:43:36.759+0000: 7.205: [scrub string table, 0.0004363 secs][1 CMS-remark: 0K(524288K)] 263756K(996160K), 0.0339633 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2024-08-03T10:43:36.762+0000: 7.207: [CMS-concurrent-sweep-start]
2024-08-03T10:43:36.762+0000: 7.208: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-08-03T10:43:36.762+0000: 7.208: [CMS-concurrent-reset-start]
2024-08-03T10:43:36.764+0000: 7.210: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-08-03T10:43:37.586+0000: 8.032: [GC (Allocation Failure) 2024-08-03T10:43:37.586+0000: 8.032: [ParNew: 466651K->46314K(471872K), 0.1268368 secs] 466651K->58803K(996160K), 0.1272753 secs] [Times: user=0.23 sys=0.22, real=0.13 secs] 
2024-08-03T10:43:39.624+0000: 10.070: [GC (Allocation Failure) 2024-08-03T10:43:39.624+0000: 10.070: [ParNew: 465770K->43903K(471872K), 0.0826288 secs] 478259K->64616K(996160K), 0.0834748 secs] [Times: user=0.39 sys=0.04, real=0.08 secs] 
2024-08-03T12:13:02.268+0000: 5372.811: [GC (Allocation Failure) 2024-08-03T12:13:02.276+0000: 5372.820: [ParNew: 463359K->41095K(471872K), 0.3227946 secs] 484072K->73730K(996160K), 0.3315260 secs] [Times: user=2.35 sys=0.12, real=0.33 secs] 
2024-08-03T13:52:11.176+0000: 11321.904: [GC (Allocation Failure) 2024-08-03T13:52:11.186+0000: 11321.913: [ParNew: 460551K->28090K(471872K), 0.3236574 secs] 493186K->72886K(996160K), 0.3344199 secs] [Times: user=2.41 sys=0.00, real=0.34 secs] 
2024-08-03T15:52:56.038+0000: 18566.813: [GC (Allocation Failure) 2024-08-03T15:52:56.046+0000: 18566.820: [ParNew: 447546K->29940K(471872K), 0.1566455 secs] 492342K->74735K(996160K), 0.1651508 secs] [Times: user=1.16 sys=0.00, real=0.17 secs] 
2024-08-03T17:46:31.577+0000: 25382.536: [GC (Allocation Failure) 2024-08-03T17:46:31.586+0000: 25382.546: [ParNew: 449396K->24225K(471872K), 0.3491333 secs] 494191K->69021K(996160K), 0.3598247 secs] [Times: user=2.47 sys=0.14, real=0.36 secs] 
2024-08-03T18:52:57.556+0000: 29368.562: [GC (Allocation Failure) 2024-08-03T18:52:57.566+0000: 29368.573: [ParNew: 443681K->27969K(471872K), 0.3289215 secs] 488477K->72765K(996160K), 0.3418464 secs] [Times: user=2.48 sys=0.00, real=0.34 secs] 
