OpenJDK 64-Bit Server VM (25.402-b06) for linux-aarch64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 4020776k(1354648k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-08-08T15:05:08.463+0000: 1.801: [GC (Allocation Failure) 2024-08-08T15:05:08.464+0000: 1.801: [ParNew: 419456K->6233K(471872K), 0.0387981 secs] 419456K->6233K(996160K), 0.0395049 secs] [Times: user=0.18 sys=0.10, real=0.04 secs] 
2024-08-08T15:05:09.206+0000: 2.544: [GC (Allocation Failure) 2024-08-08T15:05:09.206+0000: 2.544: [ParNew: 425689K->15308K(471872K), 0.0276874 secs] 425689K->15308K(996160K), 0.0281795 secs] [Times: user=0.06 sys=0.09, real=0.03 secs] 
2024-08-08T15:05:09.235+0000: 2.573: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 21293K(996160K), 0.0029600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-08-08T15:05:09.238+0000: 2.576: [CMS-concurrent-mark-start]
2024-08-08T15:05:09.239+0000: 2.577: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-08-08T15:05:09.239+0000: 2.577: [CMS-concurrent-preclean-start]
2024-08-08T15:05:09.241+0000: 2.579: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-08-08T15:05:09.244+0000: 2.582: [CMS-concurrent-abortable-preclean-start]
2024-08-08T15:05:09.639+0000: 2.977: [CMS-concurrent-abortable-preclean: 0.172/0.395 secs] [Times: user=1.16 sys=0.17, real=0.39 secs] 
2024-08-08T15:05:09.639+0000: 2.977: [GC (CMS Final Remark) [YG occupancy: 297569 K (471872 K)]2024-08-08T15:05:09.639+0000: 2.977: [Rescan (parallel) , 0.0089695 secs]2024-08-08T15:05:09.648+0000: 2.986: [weak refs processing, 0.0037245 secs]2024-08-08T15:05:09.652+0000: 2.990: [class unloading, 0.0027063 secs]2024-08-08T15:05:09.655+0000: 2.993: [scrub symbol table, 0.0013218 secs]2024-08-08T15:05:09.657+0000: 2.995: [scrub string table, 0.0002303 secs][1 CMS-remark: 0K(524288K)] 297569K(996160K), 0.0185253 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2024-08-08T15:05:09.658+0000: 2.996: [CMS-concurrent-sweep-start]
2024-08-08T15:05:09.658+0000: 2.996: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-08-08T15:05:09.658+0000: 2.996: [CMS-concurrent-reset-start]
2024-08-08T15:05:09.672+0000: 3.010: [CMS-concurrent-reset: 0.014/0.014 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2024-08-08T15:05:09.855+0000: 3.193: [GC (Allocation Failure) 2024-08-08T15:05:09.855+0000: 3.193: [ParNew: 434764K->26664K(471872K), 0.0184812 secs] 434764K->26664K(996160K), 0.0188808 secs] [Times: user=0.08 sys=0.05, real=0.02 secs] 
2024-08-08T15:05:11.358+0000: 4.696: [GC (Allocation Failure) 2024-08-08T15:05:11.359+0000: 4.697: [ParNew: 446120K->28041K(471872K), 0.0882157 secs] 446120K->28041K(996160K), 0.0900638 secs] [Times: user=0.55 sys=0.07, real=0.09 secs] 
2024-08-08T15:05:13.452+0000: 6.790: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 232699K(996160K), 0.0155328 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2024-08-08T15:05:13.468+0000: 6.806: [CMS-concurrent-mark-start]
2024-08-08T15:05:13.469+0000: 6.807: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-08-08T15:05:13.470+0000: 6.808: [CMS-concurrent-preclean-start]
2024-08-08T15:05:13.473+0000: 6.811: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-08-08T15:05:13.473+0000: 6.811: [CMS-concurrent-abortable-preclean-start]
2024-08-08T15:05:14.468+0000: 7.806: [GC (Allocation Failure) 2024-08-08T15:05:14.469+0000: 7.807: [ParNew: 447497K->44307K(471872K), 0.0443664 secs] 447497K->44307K(996160K), 0.0452395 secs] [Times: user=0.19 sys=0.07, real=0.05 secs] 
2024-08-08T15:05:16.066+0000: 9.404: [CMS-concurrent-abortable-preclean: 1.878/2.593 secs] [Times: user=9.73 sys=0.82, real=2.59 secs] 
2024-08-08T15:05:16.086+0000: 9.423: [GC (CMS Final Remark) [YG occupancy: 254506 K (471872 K)]2024-08-08T15:05:16.087+0000: 9.425: [Rescan (parallel) , 0.1481515 secs]2024-08-08T15:05:16.236+0000: 9.574: [weak refs processing, 0.0004628 secs]2024-08-08T15:05:16.237+0000: 9.575: [class unloading, 0.1155716 secs]2024-08-08T15:05:16.361+0000: 9.698: [scrub symbol table, 0.0550341 secs]2024-08-08T15:05:16.418+0000: 9.756: [scrub string table, 0.0021355 secs][1 CMS-remark: 0K(524288K)] 254506K(996160K), 0.3384372 secs] [Times: user=1.24 sys=0.04, real=0.34 secs] 
2024-08-08T15:05:16.431+0000: 9.769: [CMS-concurrent-sweep-start]
2024-08-08T15:05:16.432+0000: 9.770: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-08-08T15:05:16.435+0000: 9.773: [CMS-concurrent-reset-start]
2024-08-08T15:05:16.445+0000: 9.783: [CMS-concurrent-reset: 0.010/0.010 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-08-08T15:05:18.091+0000: 11.431: [GC (Allocation Failure) 2024-08-08T15:05:18.091+0000: 11.432: [ParNew: 463763K->50123K(471872K), 0.1773110 secs] 463763K->62634K(996160K), 0.1778630 secs] [Times: user=0.42 sys=0.26, real=0.17 secs] 
2024-08-08T15:05:19.353+0000: 12.694: [GC (Allocation Failure) 2024-08-08T15:05:19.354+0000: 12.694: [ParNew: 469579K->41761K(471872K), 0.2428850 secs] 482090K->75308K(996160K), 0.2437893 secs] [Times: user=0.78 sys=0.20, real=0.24 secs] 
