2024-07-31 00:17:40,707 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["ca67de9a0631:7848"],"selfMember":"ca67de9a0631:7848"}

2024-07-31 00:17:40,908 INFO ========= The raft protocol is starting... =========

2024-07-31 00:17:40,928 INFO ========= The raft protocol start finished... =========

2024-07-31 00:17:40,944 INFO create raft group : naming_persistent_service_v2

2024-07-31 00:17:41,254 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='ca67de9a0631:7848', term=1, raftClusterInfo=[ca67de9a0631:7848]}

2024-07-31 00:17:41,255 INFO create raft group : naming_instance_metadata

2024-07-31 00:17:41,294 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='ca67de9a0631:7848', term=1, raftClusterInfo=[ca67de9a0631:7848]}

2024-07-31 00:17:41,297 INFO create raft group : naming_service_metadata

2024-07-31 00:17:41,342 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='ca67de9a0631:7848', term=1, raftClusterInfo=[ca67de9a0631:7848]}

2024-07-31 09:11:18,421 INFO shutdown jraft server

2024-07-31 09:11:18,444 INFO ========= The raft protocol is starting to close =========

2024-07-31 09:11:19,203 INFO ========= The raft protocol has been closed =========

