2024-07-27 21:10:50,274 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-07-27 21:10:50,757 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-07-27 21:10:51,508 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-07-27 21:10:51,512 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-07-27 21:10:51,515 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-07-27 21:10:51,531 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-07-27 21:10:51,546 INFO The number of active nodes increment to 1.

2024-07-27 21:10:52,715 INFO Starts FSMCaller successfully.

2024-07-27 21:10:52,733 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-07-27 21:10:52,766 INFO Node <naming_persistent_service_v2/a912253cd926:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=a912253cd926:7848, oldConf=.

2024-07-27 21:10:52,770 INFO Node <naming_persistent_service_v2/a912253cd926:7848> start vote and grant vote self, term=0.

2024-07-27 21:10:52,821 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=a912253cd926:7848, cost time=33 ms

2024-07-27 21:10:52,822 INFO Node <naming_persistent_service_v2/a912253cd926:7848> become leader of group, term=1, conf=a912253cd926:7848, oldConf=.

2024-07-27 21:10:52,827 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-07-27 21:10:52,833 WARN RPC server is not started in RaftGroupService.

2024-07-27 21:10:52,834 INFO Start the RaftGroupService successfully.

2024-07-27 21:10:52,852 INFO onLeaderStart: term=1.

2024-07-27 21:10:52,879 INFO The number of active nodes increment to 2.

2024-07-27 21:10:53,317 INFO Creating new channel to: a912253cd926:7848.

2024-07-27 21:10:53,365 INFO The channel a912253cd926:7848 is in state: CONNECTING.

2024-07-27 21:10:53,484 INFO Starts FSMCaller successfully.

2024-07-27 21:10:53,486 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-07-27 21:10:53,496 INFO Node <naming_instance_metadata/a912253cd926:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=a912253cd926:7848, oldConf=.

2024-07-27 21:10:53,498 INFO Node <naming_instance_metadata/a912253cd926:7848> start vote and grant vote self, term=0.

2024-07-27 21:10:53,518 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=a912253cd926:7848, cost time=18 ms

2024-07-27 21:10:53,519 INFO Node <naming_instance_metadata/a912253cd926:7848> become leader of group, term=1, conf=a912253cd926:7848, oldConf=.

2024-07-27 21:10:53,523 WARN RPC server is not started in RaftGroupService.

2024-07-27 21:10:53,524 INFO Start the RaftGroupService successfully.

2024-07-27 21:10:53,536 INFO onLeaderStart: term=1.

2024-07-27 21:10:53,554 INFO The number of active nodes increment to 3.

2024-07-27 21:10:53,937 INFO Starts FSMCaller successfully.

2024-07-27 21:10:53,939 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-07-27 21:10:53,948 INFO Node <naming_service_metadata/a912253cd926:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=a912253cd926:7848, oldConf=.

2024-07-27 21:10:53,950 INFO Node <naming_service_metadata/a912253cd926:7848> start vote and grant vote self, term=0.

2024-07-27 21:10:53,960 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=a912253cd926:7848, cost time=7 ms

2024-07-27 21:10:53,960 INFO Node <naming_service_metadata/a912253cd926:7848> become leader of group, term=1, conf=a912253cd926:7848, oldConf=.

2024-07-27 21:10:53,963 WARN RPC server is not started in RaftGroupService.

2024-07-27 21:10:53,964 INFO Start the RaftGroupService successfully.

2024-07-27 21:10:53,968 INFO onLeaderStart: term=1.

2024-07-27 21:10:54,440 ERROR Fail to connect a912253cd926:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: CallOptions deadline exceeded after 0.800514250s. Name resolution delay 0.040204666 seconds. [closed=[], open=[[buffered_nanos=819217167, waiting_for_connection]]].

2024-07-27 21:10:54,443 ERROR Fail to connect peer a912253cd926:7848 to get leader for group naming_persistent_service_v2.

2024-07-27 21:10:54,750 INFO The channel a912253cd926:7848 is in state: READY.

2024-07-27 21:10:54,751 INFO The channel a912253cd926:7848 has successfully established.

2024-07-27 21:27:56,920 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-07-27 21:27:56,921 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-07-27 21:31:56,196 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-07-27 21:31:56,199 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-07-27 21:39:17,988 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-07-27 21:39:17,992 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-07-27 21:57:58,328 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 1 to 2, cost 29 ms.

2024-07-27 22:01:56,181 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 1 to 2, cost 8 ms.

2024-07-27 22:09:17,657 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 1 to 2, cost 3 ms.

2024-07-27 22:27:57,026 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 6 ms.

2024-07-27 22:31:56,252 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 3 ms.

2024-07-27 22:39:17,754 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 2 ms.

2024-07-27 22:57:57,111 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 4 ms.

2024-07-27 23:01:56,436 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 7 ms.

2024-07-27 23:09:17,837 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 3 ms.

2024-07-27 23:27:57,176 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 4 ms.

2024-07-27 23:29:52,018 INFO Node <naming_service_metadata/a912253cd926:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-07-27 23:29:52,072 INFO Fail to find the next candidate, group naming_service_metadata.

2024-07-27 23:29:52,070 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-07-27 23:29:52,133 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=a912253cd926:7848, cost time=46 ms

2024-07-27 23:29:52,134 INFO Shutting down FSMCaller...

2024-07-27 23:29:52,136 INFO onShutdown.

2024-07-27 23:29:52,137 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2fcb88b8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-07-27 23:29:52,138 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5de05a70[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-07-27 23:29:52,139 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/a912253cd926:7848>'}.

2024-07-27 23:29:52,139 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/a912253cd926:7848>'}.

2024-07-27 23:29:52,139 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/a912253cd926:7848>'}.

2024-07-27 23:29:52,140 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/a912253cd926:7848>'}.

2024-07-27 23:29:52,141 INFO Node <naming_service_metadata/a912253cd926:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-07-27 23:29:52,141 INFO The number of active nodes decrement to 2.

2024-07-27 23:29:52,141 INFO Stop the RaftGroupService successfully.

2024-07-27 23:29:52,142 INFO Node <naming_instance_metadata/a912253cd926:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-07-27 23:29:52,146 INFO Fail to find the next candidate, group naming_instance_metadata.

2024-07-27 23:29:52,151 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-07-27 23:29:52,161 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=a912253cd926:7848, cost time=12 ms

2024-07-27 23:29:52,162 INFO Shutting down FSMCaller...

2024-07-27 23:29:52,163 INFO onShutdown.

2024-07-27 23:29:52,163 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@733994ee[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-07-27 23:29:52,165 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2c556323[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-07-27 23:29:52,165 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/a912253cd926:7848>'}.

2024-07-27 23:29:52,166 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/a912253cd926:7848>'}.

2024-07-27 23:29:52,166 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/a912253cd926:7848>'}.

2024-07-27 23:29:52,166 INFO The number of active nodes decrement to 1.

2024-07-27 23:29:52,166 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/a912253cd926:7848>'}.

2024-07-27 23:29:52,168 INFO Node <naming_instance_metadata/a912253cd926:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-07-27 23:29:52,170 INFO Stop the RaftGroupService successfully.

2024-07-27 23:29:52,170 INFO Node <naming_persistent_service_v2/a912253cd926:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-07-27 23:29:52,172 INFO Fail to find the next candidate, group naming_persistent_service_v2.

2024-07-27 23:29:52,173 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-07-27 23:29:52,182 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=a912253cd926:7848, cost time=9 ms

2024-07-27 23:29:52,183 INFO Shutting down FSMCaller...

2024-07-27 23:29:52,187 INFO onShutdown.

2024-07-27 23:29:52,188 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3164ac36[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-07-27 23:29:52,189 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@ec5c010[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-07-27 23:29:52,192 INFO The number of active nodes decrement to 0.

2024-07-27 23:29:52,204 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@73d11d78[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-07-27 23:29:52,205 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/a912253cd926:7848>'}.

2024-07-27 23:29:52,223 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2024-07-27 23:29:52,223 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@bc613b5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-07-27 23:29:52,223 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2024-07-27 23:29:52,227 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/a912253cd926:7848>'}.

2024-07-27 23:29:52,234 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7828724d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 9969].

2024-07-27 23:29:52,234 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/a912253cd926:7848>'}.

2024-07-27 23:29:52,252 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6b3aab21[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 13].

2024-07-27 23:29:52,253 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/a912253cd926:7848>'}.

2024-07-27 23:29:52,253 INFO Node <naming_persistent_service_v2/a912253cd926:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-07-27 23:29:52,254 INFO Stop the RaftGroupService successfully.

2024-07-27 23:29:52,255 INFO Shutdown managed channel: a912253cd926:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=a912253cd926:7848}}.

2024-07-27 23:29:52,281 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2024-07-27 23:29:52,284 INFO The channel a912253cd926:7848 is in state: SHUTDOWN.

2024-07-27 23:29:52,284 WARN This channel a912253cd926:7848 has started shutting down. Any new RPCs should fail immediately.

2024-07-27 23:29:52,356 INFO Connection disconnected: /192.168.80.4:54632

2024-07-27 23:29:52,389 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1ae03c26[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 6760].

2024-07-27 23:30:28,553 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-07-27 23:30:28,652 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-07-27 23:30:28,752 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-07-27 23:30:28,753 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-07-27 23:30:28,753 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-07-27 23:30:28,756 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-07-27 23:30:28,759 INFO The number of active nodes increment to 1.

2024-07-27 23:30:29,189 INFO Starts FSMCaller successfully.

2024-07-27 23:30:29,196 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-07-27 23:30:29,202 INFO Node <naming_persistent_service_v2/6742fb8be8e0:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=6742fb8be8e0:7848, oldConf=.

2024-07-27 23:30:29,203 INFO Node <naming_persistent_service_v2/6742fb8be8e0:7848> start vote and grant vote self, term=0.

2024-07-27 23:30:29,223 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=6742fb8be8e0:7848, cost time=14 ms

2024-07-27 23:30:29,223 INFO Node <naming_persistent_service_v2/6742fb8be8e0:7848> become leader of group, term=1, conf=6742fb8be8e0:7848, oldConf=.

2024-07-27 23:30:29,226 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-07-27 23:30:29,229 WARN RPC server is not started in RaftGroupService.

2024-07-27 23:30:29,229 INFO Start the RaftGroupService successfully.

2024-07-27 23:30:29,254 INFO onLeaderStart: term=1.

2024-07-27 23:30:29,256 INFO The number of active nodes increment to 2.

2024-07-27 23:30:29,350 INFO Creating new channel to: 6742fb8be8e0:7848.

2024-07-27 23:30:29,506 INFO The channel 6742fb8be8e0:7848 is in state: CONNECTING.

2024-07-27 23:30:29,567 INFO Starts FSMCaller successfully.

2024-07-27 23:30:29,568 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-07-27 23:30:29,571 INFO Node <naming_instance_metadata/6742fb8be8e0:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=6742fb8be8e0:7848, oldConf=.

2024-07-27 23:30:29,572 INFO Node <naming_instance_metadata/6742fb8be8e0:7848> start vote and grant vote self, term=0.

2024-07-27 23:30:29,576 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=6742fb8be8e0:7848, cost time=3 ms

2024-07-27 23:30:29,576 INFO Node <naming_instance_metadata/6742fb8be8e0:7848> become leader of group, term=1, conf=6742fb8be8e0:7848, oldConf=.

2024-07-27 23:30:29,578 WARN RPC server is not started in RaftGroupService.

2024-07-27 23:30:29,579 INFO Start the RaftGroupService successfully.

2024-07-27 23:30:29,583 INFO onLeaderStart: term=1.

2024-07-27 23:30:29,601 INFO The number of active nodes increment to 3.

2024-07-27 23:30:29,710 INFO Starts FSMCaller successfully.

2024-07-27 23:30:29,712 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-07-27 23:30:29,713 INFO Node <naming_service_metadata/6742fb8be8e0:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=6742fb8be8e0:7848, oldConf=.

2024-07-27 23:30:29,714 INFO Node <naming_service_metadata/6742fb8be8e0:7848> start vote and grant vote self, term=0.

2024-07-27 23:30:29,717 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=6742fb8be8e0:7848, cost time=3 ms

2024-07-27 23:30:29,717 INFO Node <naming_service_metadata/6742fb8be8e0:7848> become leader of group, term=1, conf=6742fb8be8e0:7848, oldConf=.

2024-07-27 23:30:29,718 WARN RPC server is not started in RaftGroupService.

2024-07-27 23:30:29,719 INFO Start the RaftGroupService successfully.

2024-07-27 23:30:29,721 INFO onLeaderStart: term=1.

2024-07-27 23:30:30,137 INFO The channel 6742fb8be8e0:7848 is in state: READY.

2024-07-27 23:30:30,139 INFO The channel 6742fb8be8e0:7848 has successfully established.

2024-07-27 23:56:36,721 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-07-27 23:56:36,725 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-07-27 23:57:54,116 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-07-27 23:57:54,119 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-07-27 23:58:41,578 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-07-27 23:58:41,580 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

